@import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Itim&family=Poppins:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo&family=Itim&family=Poppins:wght@500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo:ELSH@16.5&family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:wght@500;600;700&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
  background: #000;
}
.skill-container h2{
  margin-bottom: 60px;
}
html {
  scroll-behavior: smooth;
}
:root {
  --green-color: #0096fd;
  --black-color: #0b0d0e;
  --black-shade: #232323;
  --shadow-color: 2px 4px 20px 0px var(--green-color);
  ---box-hover-color: 4px 8px 15px  5px var(--green-color);
}
nav {
  padding: 0px 20px 5px;
  background: var(--green-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  position: sticky;
}
h2 {
  text-align: center;
  justify-content: center;
}
.logo {
  font-size: 1.5rem;
}
.nav-menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  font-weight: 700;
}
.nav-menu .nav-item a {
  letter-spacing: 3px;
  padding: 8px 10px;
  font-size: 1.3rem;
  cursor: pointer;
  border: 2px  solid transparent;

  transition: all 500ms ease-in-out;
  &:hover {
    color: #0b0d0e;
    border-radius: 10px;
    border: 2px  solid white;

  }
}
a {
  text-decoration: none;
  color: white;
}
.nav-container .logo {
  
  letter-spacing: 1px;
  font-weight: 700;
  cursor: pointer;
  font-family: "Mukta", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  font-style: normal;
}



.header-section {
  padding: 10px 0px;
  background-color: var(--black-color);
}
.header-container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 40px;
  padding: 0px 20px;
  margin: 10px 20px;
  align-items: center;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 5rem 1.5rem;
}
.header-right img {
  width: 100%;
  border-radius: 0%;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
}
.header-left h4 b {
  color: var(--green-color);
}
.header-left h4 {
  font-size: 1.81rem;
  margin: 0;
  padding: 0;
}
.header-left h1 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  color: var(--green-color);
  letter-spacing: 2px;
}
strong {
  color: var(--green-color);
}
.header-left h3 {
  font-size: 1.8rem;
  margin: 0;
  padding: 0;
}
.header-left-detail {
  display: flex;
  flex-direction: column;
  gap: -10px;
}
.icon-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  gap: 40px;
}


.social-icon a {
  box-shadow: 0 0 var(--blur) var(--glow);
  ;
}
.social-icon i {
  background: var(--green-color);
  font-size: 2rem;
  padding: 5px;
  border-radius: 10px;
  transition: all 300ms ease;
  &:hover {
    background: var(--green-color);
    box-shadow: var(--shadow-color);
    color: var(--black-color);
  }
}
.btn {
  margin: 0 0 0 -40px;
  padding: 12px 18px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
  background: var(--green-color);
  color: white;
  border: none;
  transition: all 300ms ease-in-out;
  &:hover {
    background: var(--green-color);
    box-shadow: var(--shadow-color);
    color: var(--black-color);
  }
}
.about {
  background: var(--black-shade);
  color: white;
}
.about-container {
  padding: 60px 20px 20px 40px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  align-items: center;
}
.about-left img {
  border-radius: 50%;
  width: 80%;
  opacity: 2;
  background-image: radial-gradient(white 1px, #e5e5f700 2px);
  background-size: 20px 20px;
}
ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}
.list {
  align-items: center;
  justify-content: center;
}
.about-right {
  display: flex;
  flex-direction: column;
}

.study-details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 20px 0 0;
}
.study-details li {
  display: flex;
  flex-direction: column;
  background-color: var(--green-color);
  gap: 0px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: all 300ms ease-in-out;
  &:hover{box-shadow: var(---box-hover-color);}


}



.study-details li h3 i {
  background: #083471;
  font-size: 2.8rem;
  padding: 5px;
  border-radius: 10px;
}


.skill-container{
  margin: 60px 20px 80px;
}
.skill-menu{
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10%;
  align-items: center ;
}

.skill-menu li{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-menu li img{
  width: 20%;
  object-fit: contain;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--green-color);
  padding: 10px;
}


.container {
  width: 100%;
  background-color: #ddd;
}
.skill-item p{
font-size: 1.5rem;
font-weight: 600;
&:hover{
  background: var(--green-color);
}
}
.skill {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background: var(--black-color);
}




.about-right h2,.skill-container h2,h2{
  color: var(--green-color);
  font-weight: 700;
  letter-spacing: 3px;
}

.project{
  background: var(--black-color);
}
.project-container h2{ margin-bottom: 50px;}
.project-container{
  padding: 50px 20px 40px;
}
.project-menu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.project-item {
  width: 92%;
align-items: center;
text-align: center;
color: white;
background-color: var(--black-shade);
padding: 20px 10px;
border-radius: 10px;
}
.project-item img{
  object-fit: cover;
  width: 90%;
}
.project-item h3{
  color: var(--green-color);
  font-size: 1.5rem;
}
.buttns .btn{
  font-size: 1.2rem;
  margin: 10px;
}
.contact{
  background: var(--black-shade);
}
.contact-container{
  padding: 40px 20px;
}

.contact-content .right-image img{
  width: 100%;
}
.contact-content{
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  gap: 20px;
}
.inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.inputs input,textarea{
  padding: 8px;
  width: 80%;
  background-color: var(--green-color);
  color: white;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  border-radius: 0px 20px 0px;

}

footer{
  background: var(--black-color);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
footer a{

  color: #8c8b8b;
}




li  {
  list-style: none;
}


  .form{
    background: var(--black-shade);
    padding: 20px;
   
  }



.form-container form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.form-data , .gender{
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.form-data input,.drop,textarea{
  padding: 10px 18px;
  background: var(--green-color);
  width: 80%;
  border-radius: 0px 20px 0px;
  border: none;
}
input{
  color: white;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 0px 10px 0px;
  opacity: 1;
}

.drop{
text-align: center;
}


::placeholder{
  color: white;
  letter-spacing: 2px;
  font-weight: 700;
  opacity: .8;
}


.main-form{
  margin: 80px 0 100px;
}


.book-now{

  margin-left: 35px;
}

.social-icon{
  display: none;
}

@media screen and (max-width: 830px) {

  .skill-menu{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
    margin: 0px 0px 0px -50px;
  }
  body{
    background: black;
  }
    .nav-menu .nav-item a {
      display: none;
    }


  .header-container,.about-container,.skill-container,.project-container,.contact-container{
    margin: 0px;
    padding: 60px 30px 150px;
  }
  .contact-container{padding-bottom: 150px;}
 

/* controller section */
.controller{
  background: var(--black-shade);
  border-radius: 20px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 20px;
}
.controller-container{
  padding:10px;
}

.social-icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-icon li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}


.social-icon li a i{
  font-size: 40px;
}

.project-menu{
  display: grid;
  grid-template-columns:  1fr;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.contact-content{
  margin-bottom: 60px;
}




}










@media screen and (max-width: 525px) {
  body {
    background: black;
  }
  .nav-menu .nav-item a {
    display: none;
  }
  
  
  .logo {
    font-size: 1.3rem;
  }
  .header-section {
    /* padding: 10px 0px; */
    background-color: var(--black-color);
    margin: 0;
  }
  .header-container {
    display: flex;
    flex-direction: column-reverse;
    color: white;
  }
  .header-left h4 b {
    color: var(--green-color);
  }
  .header-left h4 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
  }
  .header-left h1 {
    font-size: 2rem;
  }
  .header-left h3 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
  }
  .social-icon {
    display: flex;
    gap: 10x;
    list-style: none;
  }
  .social-icon i {
    font-size: 2rem;
  }
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-left img {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .study-details{
    margin:0px;
    padding:0px;
  }
  .study-details li {
    display: flex;
    background-color: var(--green-color);
    gap: 10%;
    padding: 2px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
  }
  .skill-menu{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
    margin: 0px 0px 0px -45px;
  }
 
  .skills{
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
  }
.project-container h2{ margin-bottom: 50px;}
.project-container{
  padding: 50px 20px 40px;
}
.project-menu{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
  gap: 40px;
  justify-content: center;
}
.inputs input,textarea{
  width: 90%;
}
.header-container,.about-container,.skill-container,.project-container,.contact-container{
  margin: 0;
  padding: 60px 20px;
}
.contact-content{
  display: grid;
  grid-template-columns: 1fr;
}

.study-details{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
}

.project-item {
 
padding: 20px 10px 0 15px ;
}

 

.main-form{
  margin: 50px 0 50px;
}



/* controller section */





}




